<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>Vote</title>
    <meta name="description" content="dice0">
    <meta name="author" content="Majid">

    <link rel="stylesheet" href="static/style.css">

</head>

<body>
    <style>
        /* grow animation, grows from 20 to 100 */
        @keyframes grow {
            from {
                font-size: 20px;
            }
            to {
                font-size: 100px;
            }
        }
        h1 {
            animation-name: grow;
            animation-duration: 1s;
            animation-fill-mode: forwards;
        }
    </style>
    <!-- <h1>Helloworld</h1> -->

    <style>
        @keyframes move {
            /*
            from {
                left: 0px;
            }
            to {
                left: 300px;
            }
            */
            0% {
                left: 0%;
            }

            50% {
                left: 50%;
            }

            100% {
                left: 0%;
            }
        }

        h2 {
            position: relative;
            animation-name: move;
            animation-duration: 3s;
            animation-fill-mode: forwards;
            /* How many times animation should run */
            animation-iteration-count: infinite;
        }
    </style>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const h2 = document.querySelector('h2');
            h2.style.animationPlayState = 'paused';

            document.querySelector('button').onclick = (e) => {
                if (h2.style.animationPlayState === 'paused') {
                    h2.style.animationPlayState = 'running';
                    e.target.innerText = 'running';
                } else {
                    h2.style.animationPlayState = 'paused';
                    e.target.innerText = 'paused';

                }
            }

        })
    </script>
    <h2>Moves</h2>
    <button type="button">Run</button>
</body>

</html>