<!DOCTYPE html>
<html>
    <head>
        <title>My web page</title>
        <style>
        h1, h2 {
            color: red;
        }

        /* All li inside ol are RED */
        ol > li {
            color: red;
        }

        input[data-valid="true"] {
            background-color: green;
        }
        input[data-valid="false"] {
            background-color: red;
        }

        button {
           width: 200 px;
           height: 50px;
           font-size: 24px;
           background-color: green;
        }

        button:hover {
            background-color: pink
        }

        a::before {
            content: "\21d2 Click here: ";
            font-weight: bold;
        }
        </style>
    </head>
    <body>
        <input name="name" type="text" placeholder="Name" data-valid="false">
        <input name="password" type="password" placeholder="Password" data-valid="true">

        <h1>Big Headline</h1>
        <h2>Smaller Headline</h2>

        <ol>
            <li>1</li>
            <li>2</li>
            <ul>
                <li>1.1</li>
                <li>1.2</li>
            </ul>
            <li>3</li>
        </ol>

        <ul>
            <li>10</li>
            <li>20</li>
        </ul>

        <button>click me!</button>

        <ul>
            <li><a href="">ss</a></li>
            <li><a href="">asas</a></li>
            <li><a href="">asa</a></li>
        </ul>
    </body>
</html>